<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coldage by Roosterlandia</title>
    <link rel="icon" type="image/x-icon" href="fav.ico" sizes="16x16 32x32 96x96">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100%;
            color: #000;
            margin: 0;
        }

        body {
            background: linear-gradient(155deg,
                    rgba(255, 255, 255, 1) 10%,
                    rgba(200, 173, 130, 1) 20%);
        }

        #page {
            height: 100%;
            max-width: 1080px;

            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-position: right 5em bottom;
            background-size: auto 70%;

            margin: auto;
        }

        #roosterlandia {
            height: 120px;
            width: auto;
            margin: 25px 0 0 35px;
        }

        #content {
            text-align: center;
            width: calc(100% - 300px);

        }

        #coldage {
            max-width: 450px;
            height: auto;
            margin-top: 4em;
        }

        #steam {
            display: block;
            margin: 4em auto 0 auto;
            width: 350px;
            height: 100px;

            background-image: url("steam_black.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    </style>
</head>

<body>
    <img id="roosterlandia" src="roosterlandia.png">
    <div id="page">
        <div id="content">
            <img id="coldage" src="coldage.png"><br />
            <a id="steam" href="https://store.steampowered.com/app/1680890/Coldage/"></a>
        </div>
    </div>
</body>

</html>